index.html
<!DOCTYPE html>
<head>
  <title>Haml + Sass Framework [@dankim]</title>
  <meta charset='UTF-8'>
  <link href='stylesheets/styles.css' media='screen' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class='container'>
    <div class='box-white absolute1'></div>
    <div class='box-white absolute2'></div>
    <div class='box-white absolute3'></div>
    <div class='row group'>
      <div class='box rounded'></div>
      <div class='box-white horizontal'></div>
      <div class='box rounded'></div>
      <div class='box-white horizontal'></div>
      <div class='box-white'></div>
    </div>
    <div class='row group'>
      <div class='box-white vertical'>
        <div class='vertical-spacer'></div>
      </div>
      <div class='box-white horizontal vertical'></div>
      <div class='box-white vertical'></div>
      <div class='box-white horizontal vertical'></div>
      <div class='box-white vertical'></div>
    </div>
    <div class='row group'>
      <div class='box rounded'></div>
      <div class='box horizontal'>
        <div class='horizontal-spacer'></div>
      </div>
      <div class='box rounded'></div>
      <div class='box-white horizontal'></div>
      <div class='box rounded top'></div>
    </div>
    <div class='row group'>
      <div class='box-white vertical'></div>
      <div class='box-white horizontal vertical'></div>
      <div class='box-white vertical'>
        <div class='vertical-spacer'></div>
      </div>
      <div class='box-white horizontal vertical'></div>
      <div class='box-white vertical'></div>
    </div>
    <div class='row group'>
      <div class='box-white'></div>
      <div class='box-white horizontal'></div>
      <div class='box rounded'></div>
      <div class='box-white horizontal'></div>
      <div class='box-white'></div>
    </div>
  </div>
</body>

index.haml
!!! 5
%head
  %title Haml + Sass Framework [@dankim]
  %meta{charset: "UTF-8"}
  %link{href: "stylesheets/styles.css", media: "screen", rel: "stylesheet", type: "text/css"}
%body
  .container
    .box-white.absolute1
    .box-white.absolute2
    .box-white.absolute3
    .row.group
      .box.rounded
      .box-white.horizontal
      .box.rounded
      .box-white.horizontal
      .box-white
    .row.group
      .box-white.vertical
        .vertical-spacer
      .box-white.horizontal.vertical
      .box-white.vertical
      .box-white.horizontal.vertical
      .box-white.vertical
    .row.group
      .box.rounded
      .box.horizontal
        .horizontal-spacer
      .box.rounded
      .box-white.horizontal
      .box.rounded.top
    .row.group
      .box-white.vertical
      .box-white.horizontal.vertical
      .box-white.vertical
        .vertical-spacer  
      .box-white.horizontal.vertical
      .box-white.vertical
    .row.group
      .box-white
      .box-white.horizontal
      .box.rounded
      .box-white.horizontal
      .box-white
